spring.application.name=NatureLand

spring.datasource.url=jdbc:mysql://localhost:3306/store_natureland
spring.datasource.username=devuser
spring.datasource.password=Irina420022

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
